GhostBSD: {
  url: "https://pkg.ghostbsd.org/stable/FreeBSD:14:amd64/latest",
  enabled: yes,
  abi: "FreeBSD:14:amd64"
}

GhostBSD_base: {
  url: "https://pkg.ghostbsd.org/stable/FreeBSD:14:amd64/base",
  enabled: yes,
  abi: "FreeBSD:14:amd64"
}
